clear
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'
sleep 1
echo
toilet -f big -F gay KEMBIK
echo $red"Selamat Datang"
echo
sleep 2
echo $green"●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●"
echo $yellow"Name     :Kembik                    ─╬✫"
echo $blue"WA       :082328025354        ─╬✫"
echo $red"Status   :Jomblo                   ─╬✫"
echo $green"●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●"          echo                                                            sleep 3
echo $cyan"=============================================|>"
echo $yellow"Silahkan pilih tools nya"                          echo
echo $cyan"1.) Setabilkan jaringan"
echo $white"2.) Dark fb"
echo $white"3.) MBF"
echo $white"4.) Hack CCTV"
echo $yellow"5.) hack FB"
echo $yellow"6.) SPAM"
echo $white"7.) Lacak "
echo $blue"0.) Keluar"
echo
echo $white
read -p " Pilihmana : " bro

if [ $bro = 1 ] || [ $bro = 1 ]
then
clear
toilet -f big -F gay Kembiks
echo $green"Setabilkan jaringan by kembiks"
sleep 2
ping -s1000 1.1.1.1
fi

if [ $bro = 2 ] || [ $bro = 2 ]
then                                                            clear
git clone https://github.com/BAN954N2-ID/DarkPremium
cd DarkPremium
GNU nano 4.9.2               habib.sh               Modified
python2 darkpremium.py
fi

if [ $bro = 3 ] || [ $bro = 3 ]
then
clear
git clone https://github.com/pirmansx/mbf
cd mbf
python2 MBF.py                                                  fi

if [ $bro = 4 ] || [ $bro = 4 ]
then
clear
git clone https://github.com/kancotdiq/ipcs
cd ipcs
python2 scan.py
fi

if [ $bro = 5 ] || [ $bro = 5 ]
then
clear
git clone https://github.com/FR13ND8/BRUTEFORCEnew
cd BRUTEFORCEnew
sh new.sh
fi

if [ $bro = 6 ] || [ $bro = 6 ]
then
clear
git clone https://github.com/BAN954N2/prank
cd prank
python2 spam.py
fi

if [ $bro = 7 ] || [ $bro = 7 ]
then
clear
git clone https://github.com/Ragilf/LACAK2
cd LACAK2
python3 LACAK2.py
fi

if [ $bro = 0 ] || [ $bro = 0 ]
then
clear
echo $yellow
figlet "bye"
echo $white"To Be Continued"
sleep 3
echo $white"To Be Continued"
echo $white"To Be Continued"
exit
fi
